<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:README</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>VUE2.0学习</p>
<h1 id="vue2-0-">vue2.0学习地址和技术栈</h1>
<ul>
<li>Vue2.0中文网：<a href="https://vuefe.cn/">https://vuefe.cn/</a></li>
<li>vue全家桶变为vue2.0+vue-router+fetch</li>
<li>我们下文中所出现的vue都指代vue2.0</li>
</ul>
<h1 id="vue2-0-">vue2.0介绍</h1>
<h2 id="vue-">vue是什么？</h2>
<ul>
<li><a href="https://vuefe.cn/guide">https://vuefe.cn/guide</a></li>
<li>vue也是一个数据驱动框架，做spa页面的</li>
<li>Vue的<code>核心库</code>只关注视图层,但是vue并不只关注视图，和angular一样也有指令，过滤器这些东西</li>
<li>vue有非常强大的单文件组件<ul>
<li>就是css+html+js都写在一个.vue文件中，这样定义的组件很简洁，清晰，组件化分的很彻底</li>
<li>而angular中的js文件只能写js</li>
<li>虽然react中可以写css-in-js，但是缺乏选择器功能，即便可以在js中引入css文件，但还是不方便</li>
</ul>
</li>
</ul>
<h2 id="vue-">vue和其他框架的对比</h2>
<ul>
<li><a href="https://vuefe.cn/guide/comparison.html">https://vuefe.cn/guide/comparison.html</a></li>
<li>vue比市面上的其他框架功能更完善，性能更高效</li>
</ul>
<h1 id="vue-">vue快速开始</h1>
<h2 id="-vue-cli-">用vue-cli开始</h2>
<ul>
<li>github地址:<a href="https://github.com/vuejs/vue-cli">https://github.com/vuejs/vue-cli</a></li>
</ul>
<pre><code class="lang-javascript"># 全局安装 vue-cli
$ npm install --global vue-cli
# 创建一个基于 webpack 模板的新项目
$  vue init webpack my-project
# 安装依赖，走你
$ cd my-project
$ npm install
$ npm run dev
</code></pre>
<ul>
<li>你只需要关注你配置的东西就可以了，不需要关注webpack的配置项，因为webpack的配置很难，很多人不会，也是为了简便开发</li>
</ul>
<h2 id="-vue-">自己创建Vue的开发环境</h2>
<h3 id="-">准备工作</h3>
<ul>
<li>升级webstorm到最新版本，老版本对.vue文件的开发是有bug的</li>
<li>下载webstorm为Vue提供的插件vue-for-idea，这个插件可以让webstorm支持以.vue结尾的文件能够运行<h3 id="-webpack-">修改webpack的配置文件</h3>
</li>
<li>把之前react中配置的webpack.publish.config.js和webpack.develop.config.js直接拿过来用</li>
<li>下载vue-loader加载器<ul>
<li><code>npm  install vue-loader -save-dev</code></li>
</ul>
</li>
<li>配置webpack的loader部分</li>
</ul>
<pre><code class="lang-javascript"> {
    test: /\.js$/, // 用正则来匹配文件路径，这段意思是匹配 js 或者 jsx
    loader: &#39;babel&#39;// 加载模块 &quot;babel&quot; 是 &quot;babel-loader&quot; 的缩写
},
 {
    test: /\.vue$/,
    loader: &#39;vue&#39;
}
</code></pre>
<ul>
<li><p>单独配置一个vue属性，和entry属性是同级别的</p>
<pre><code class="lang-javascript">vue: {
      loaders: {
          js: &#39;babel&#39;
      }
  }
</code></pre>
</li>
<li><p>在项目根目录生成一个.babelrc文件</p>
</li>
</ul>
<pre><code class="lang-javascript">{
  &quot;presets&quot;: [&quot;es2015&quot;,&quot;stage-0&quot;,&quot;stage-1&quot;,&quot;stage-2&quot;,&quot;stage-3&quot;]
//  &quot;plugins&quot;: [&quot;transform-runtime&quot;]
}
</code></pre>
<ul>
<li>修改自动识别.vue的扩展文件名</li>
</ul>
<pre><code class="lang-javascript"> resolve: {
        extensions: [&#39;&#39;, &#39;.js&#39;, &#39;.json&#39;, &#39;.scss&#39;, &#39;.vue&#39;],
    },
</code></pre>
<ul>
<li>注意在publish和develop中都要配置</li>
<li>src/js文件中创建main.js</li>
</ul>
<pre><code class="lang-javascript">import Vue from &#39;vue&#39;
import AppContainer from &#39;../containers/AppContainer&#39;

const app = new Vue({
    render: h =&gt; h(AppContainer),
}).$mount(&#39;#app&#39;)


// new Vue({
//     el:&#39;#app&#39;,
//     render: h =&gt; h(App)
// })
</code></pre>
<ul>
<li>在src/container中创建AppContainer.vue文件</li>
</ul>
<pre><code class="lang-javascript">&lt;template&gt;
    &lt;div&gt;
        {msg}
    &lt;/div&gt;
&lt;/template&gt;
&lt;style&gt;
    body{
        background-color:#ff0000;
    }
&lt;/style&gt;
&lt;script&gt;
    export default{
        data(){
            return{
                msg:&#39;hello vue&#39;
            }
        }
    }
&lt;/script&gt;
</code></pre>
<ul>
<li>当你第一次创建.vue文件的时候IDE会问你用什么语法去解析，你选择html语法</li>
<li>接下来就可以直接运行npm  run develop了</li>
</ul>
<h1 id="vue-">vue中的主要知识点</h1>
<h2 id="data-">data属性</h2>
<ul>
<li>data属性里面的key值会自动挂载到vue实例上</li>
<li>data属性可以实现同angular中的双向绑定一样的效果</li>
<li>data有点类似于angular中的$scope，但是不一样，它里面只能赋值数据</li>
</ul>
<h2 id="vue-">vue解决的痛点有哪些</h2>
<ul>
<li>vue把angular中$scope对象挂载的内容不能区分的痛点给解决了，数据就挂载到data属性上，方法挂载到method属性上</li>
</ul>
<h1 id="-">其他东西介绍</h1>
<ul>
<li>webpack2：<a href="https://gist.github.com/sokra/27b24881210b56bbaff7">https://gist.github.com/sokra/27b24881210b56bbaff7</a></li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>